DJANGO_SECRET_KEY=change_me_secret_key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_CELERY_APP=config

BACKEND_PORT=8000

POSTGRES_DB=online_school
POSTGRES_USER=online_school_user
POSTGRES_PASSWORD=change_me_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

